#LOCAL

#MySQL configuration
db_driver=com.mysql.jdbc.Driver
db_url=jdbc:mysql://192.168.1.104:3306/dbdocker
db_username=root
db_password=mysql02

#Spring DB configuration
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.104:3306/dbdocker
spring.datasource.username=root
spring.datasource.password=mysql02

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.database=mysql